\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F129\relax }}\ 求职意向}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  { 高级前端开发工程师}, 全职, 北京}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F19D\relax }}\ 教育背景}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {华中科技大学}, 软件工程, 软件学院}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0C0\relax }}\ 项目经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {BI商务智能系统}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {SASS系统}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {软件开发工程师}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F085\relax }}\ IT 技能}{}}
